src/index.jade
doctype html
html(lang="en")
  head
    title="ZOME HOME FOR GNOMES THAT ROAM"
    link(rel='stylesheet', href='./assets/styles.css')
    script(src='./assets/detector.js')
    script(src='./assets/three.js')
    script(src='./assets/unicorn.js')
    script(src='./assets/jquery.js')
    script(src='./assets/TrackballControls.js')
    script(src='./assets/constants.js')
  body
    .interface
      form(onInput='updateZome()')
        input#helixes(type='range',value='108')
        input#diameter(type='range',value='54')
        input#height(type='range',value='10')
        input#offset(type='range',value='0',min='-3.14',max='3.14',step='.01')

  footer
    script(src='./assets/space.js')
    

index.html
<!DOCTYPE html><html lang="en"><head><title>Space</title><link rel="stylesheet" href="./assets/styles.css"><script src="./assets/detector.js"></script><script src="./assets/three.js"></script><script src="./assets/unicorn.js"></script><script src="./assets/jquery.js"></script><script src="./assets/TrackballControls.js"></script><script src="./assets/constants.js"></script></head><body><div class="interface"><form onInput="updateZome()"><input id="helixes" type="range" value="108"><input id="diameter" type="range" value="54"><input id="height" type="range" value="10"><input id="offset" type="range" value="0" min="-3.14" max="3.14" step=".01"></form></div></body><footer><script src="./assets/space.js"></script></footer></html>
